<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent"-->
<!--    >-->
<!--     </LinearLayout>-->
	<EditText 
    android:id="@+id/x"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Coord: x"
    />
   <EditText  
    android:id="@+id/y"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Coord: y"     
    />
    <EditText
    android:id="@+id/z"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"     
    android:text="Coord: z"
    />
   
    
	<Button android:id="@+id/loadButton" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Load Tile !"></Button>
	
	<ImageView android:id="@+id/tileImage" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>


</LinearLayout>
